<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
    background-color: #FFE3EA;
    color: #1F1E1E;
    border-radius: 15px;
    border-collapse: collapse;
    border-width: thick;
  }
h1 {
}
p {
    width: 600px;
    border: medium dotted #F2CACA;
    border-radius: 30;
    background-color: #FFECED;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
img {
    border-collapse: collapse;
}
table {
    background-color: #FDEBEC;
    border: medium dotted #FDCFCF;
}
ol {
    margin-right: 700px;
    background-color: #FFEFEF;
    border: medium dotted #F5CBCB;
    width: 350px;
    padding-left: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
}
ul {
    background-color: #FFF1F1;
    width: 250px;
    margin-bottom: 10px;
    border-style: dotted;
    border-color: #FBCFD0;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
</head>

<body>
<h1>Hey Ya'll! My name is Laney.</h1>
<p>This is my webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<img src="my_pic.jpg" width="219" height="250" alt=""/>
<h1>Biography</h1>
<p>My name is <strong>Laney Stock</strong>, and I&rsquo;m a junior at <strong>Cox Mill High School</strong>. I&rsquo;m 16 years old and always looking for ways to grow and explore new opportunities. Some of my biggest passions are <strong>music</strong>—I play the <strong>piano, guitar, and banjo</strong>, and I love experimenting with different genres and styles.</p>
<p>Outside of music, I enjoy challenging myself academically, especially in subjects like <strong>psychology, public speaking, and history</strong>. I&rsquo;m also part of <strong>DECA</strong>, where I work on creative business projects like developing strategies for local businesses to thrive.</p>
<p>In my free time, I love hanging out with friends, watching my favorite shows, and trying new activities that push me out of my comfort zone. Life is all about balance, so I always make time for fun and meaningful connections.</p>
<h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Pasta </li>
    <li>Ceasar salad</li>
    <li>Fruit</li>
    <li>Cookies</li>
    <li>Seafood</li>
    <li>Ice cream</li>
  </ul>
<h1>My Favorite Rom-Coms</h1>
<ul>
  <li>How to Lose a Guy in 10 Days</li>
  <li>The Princess Diaries</li>
  <li>The Wedding Planner</li>
  <li>Legally Blonde</li>
  <li>You've Got Mail</li>
  <li>Pretty Woman</li>
</ul> 
<h1>Countries I'd Like to Visit, and What I'd Like to do There </h1>
<ol>
  <li>Italy
    <ul>
      <li>Ride a gondola in <strong>Venice</strong></li>
      <li>See the Colosseum</li>
      <li>Eat authentic pizza</li>
    </ul>
  </li>
  <li>Greece
    <ul>
      <li>Explore the white-washed buildings</li>
      <li>See the Parthenon in <strong>Athens</strong></li>
      <li>Relax on the beach</li>
    </ul>
  </li> Spain
    <ul>
      <li>Watch flamenco dancing</li>
      <li>Tour the Sagrada Família in <strong>Barcelona</strong></li>
      <li>Enjoy tapas and paella</li>
    </ul>
</ol>
	
<table border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td width="133">Favorite Flower</td>
      <td width="191"><a href="https://www.birdsandblooms.com/gardening/flower-gardening/top-10-lilies-love/?srsltid=AfmBOoq5wV7ObxAal22Zs4QfPkIO8BD4u9uFPermvhrlgEuJ9ZGLiFvl">Lily</a></td>
      <td width="162"><img src="lily.jpeg" width="147" height="200" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Color</td>
      <td><a href="https://www.maycocolors.com/product/ss-141-light-pink/">Pink</a></td>
      <td><img src="pink.jpeg" width="147" height="200" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Season</td>
      <td><a href="https://www.allthingslife.org/post/happy-fall-best-season">Fall</a></td>
      <td><img src="fall.jpeg" width="162" height="200" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Book</td>
      <td><a href="https://www.goodreads.com/series/169095-caraval"><em>Caraval </em></a>by Stephanie Garber</td>
      <td><img src="caraval.jpeg" width="147" height="200" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite TV Show</td>
      <td><a href="https://www.imdb.com/title/tt0397442/">Gossip Girl</a></td>
      <td><img src="gossip_girl.jpeg" width="132" height="200" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Drink</td>
      <td><a href="https://www.starbucks.com/menu/product/420/iced">Iced White Mocha</a></td>
      <td><img src="coffee _3.jpeg" width="123" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:laney@gmail.com">laney@gmail.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	
	
</body>
</html>
